<!-- Exercice par Youenn BRETECHE -->
<html>
<head>
    <title>Calculotron</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <button style="margin: 2%" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse_menu" aria-expanded="false" aria-controls="collapse_menu">
            Settings
        </button>
        <div class="collapse" id="collapse_menu">
            <div class="card" style="margin: 10%">
                <div class="card-body">
                    <p>
                    <div class="raw">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center">
                            <label for="dificulty_slider" >Dificulty</label><input type="range" id="dificulty_slider" min="1" max="3" value="2" class="form-control-range" onchange="initCalcul(); afficherCalcul()">
    <!--                        <input type="checkbox"  id="check_plus"><label style="margin-left: 5%">+</label>-->
    <!--                        <input type="checkbox"  id="check_moins"><label style="margin-left: 5%">-</label>-->
    <!--                        <input type="checkbox"  id="check_multi"><label style="margin-left: 5%">*</label>-->
                        </div>
                        <br>
<!--                        <label>Minimum</label><input type="number"  id="range_min">-->
                        <label>Maximum</label><input type="number" min="0" value="40" id="range_max" oninput="initCalcul(); afficherCalcul()">
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h1 class="text-center display-3"> Calcul </h1>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="card" style="margin: 10%">
            <div class="card-body">
                <p><span id="card">[insert text]</span></p>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top: -5%">
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h1 class="text-center display-3"><span style="font-variant-numeric: tabular-nums" id="span">+</span></h1>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
</div>

<div class="row" style="margin-top: 3%">
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="text-center" style="margin: 1%">
                <input class="form-control form-control-lg" type="text" style="margin: 1%" onfocus="this.value=''" placeholder="réponse" value="" autofocus id="maReponse">
                <button type="button" class="btn btn-outline-dark btn-lg" style="margin: 1%" onclick="validation()" id="btnEnvoi"> Envoyer </button>
        </div>
        <div class="text-center">
            <h3 id="message"></h3>
        </div>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
</div>

<script src="https://randojs.com/2.0.0.js"></script>

<script>
    var span = document.getElementById('span');
    var card = document.getElementById('card');
    var chrono = new Date();
    var premier = getRandomInt(document.getElementById("range_max").value);
    var second = getRandomInt(document.getElementById("range_max").value);
    var unType = setTypeOp(document.getElementById("dificulty_slider").value);
    var nbFautes = 0;
    var nbCalculs = 0;
    var lesTempsRep = [];
    afficherCalcul()
    card.innerHTML = "Réussis : " + nbCalculs + "<br>Erreurs : " + nbFautes + "<br>Moyenne : 0";
    // card.textContent = ;
    // console.log(premier+second)

    var reponse = document.getElementById("maReponse");
    reponse.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("btnEnvoi").click();
        }
    });

    // Volonté de faire eventuellement une classe operation
    // function Operation(maxNb){
    //     this.premierNb = getRandomInt(maxNb);
    //     this.secondNb = getRandomInt(maxNb);
    //     this.type = setTypeOp(document.getElementById("dificulty_slider").value);
    //     this.nbFautes = 0;
    //     this.tempsRep = 0;
    // }

    /**Genere un nombre aleatoire entre 0 et le max entré en parametre
     *
     */
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    function validation() {
        let laReponse = document.getElementById("maReponse").value;

        let text;
        if (isNaN(laReponse) || laReponse == "") {
            text = "Réponse invalide";

        // } else if (unType == "+" && laReponse != premier + second || unType == "-" && laReponse != premier - second || unType == "*" && laReponse != premier * second ) {
        } else if (laReponse != parseInt(eval(premier.toString() + unType + second.toString()),10)) {
            text = "Mauvaise réponse :/";
            nbFautes = nbFautes + 1;

            var strMoyenneTmps = "0";
            if(lesTempsRep.length > 0){
                strMoyenneTmps = printTime(moyenneListeTemps(lesTempsRep));
            }

            card.innerHTML = "Réussis : " + nbCalculs + "<br>Erreurs : " + nbFautes + "<br>Moyenne : " + strMoyenneTmps;
        } else {
            lesTempsRep.push(new Date(new Date() - chrono));
            text = "Bonne réponse ! <br> Vous avez mis " + printTime(lesTempsRep[lesTempsRep.length-1]);

            initCalcul()
            nbCalculs += 1;
            card.innerHTML = "Réussis : " + nbCalculs + "<br>Erreurs : " + nbFautes + "<br>Moyenne : " + printTime(moyenneListeTemps(lesTempsRep));
            afficherCalcul()
        }
        document.getElementById("maReponse").value = "";
        document.getElementById("message").innerHTML = text;
    }

    /**Genere un opérateur en fonction de la difficulté choisie
     * 1 : +
     * 2 : + & -
     * 3 : + & - & *
     * @returns {string}
     */
    function setTypeOp(difficulty){
        var lesTypeOp =['+', '-', '*'];
        return lesTypeOp[getRandomInt(difficulty)];
    }

    /**
     * Transforme une date dans un format affichable
     * @param duree
     * @returns {string}
     */
    function printTime(duree){
        var ms = duree.getMilliseconds();
        var s = duree.getSeconds();
        var m = duree.getMinutes();
        var h = duree.getHours() - 1;
        return ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2) + "." + ("00" + ms).substr(-3);
    }

    function moyenneListeTemps(liste){
        var somme = 0;
        liste.forEach(element => somme += element.getTime());
        return new Date(somme/liste.length) || 0;
    }

    function initCalcul(){
        premier = getRandomInt(document.getElementById("range_max").value);
        second = getRandomInt(document.getElementById("range_max").value);
        unType = setTypeOp(document.getElementById("dificulty_slider").value);
        chrono = new Date();
    }

    function afficherCalcul(){
        span.textContent = premier + " " + unType + " " + second;
    }

    // function genererListeNombreAleatoire(){
    //     lesNombres = [];
    //     for(i = 0; i<20; i++){
    //         lesNombres.push(getRandomInt(document.getElementById("range_max").value));
    //     }
    //     return lesNombres.sort((a, b) => 0.5 - Math.random());
    // }


</script>
</body>
</html>