<!-- Chronometre par Youenn BRETECHE -->
<html>
<head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<div class="row">
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h1 class="text-center display-3"> Menu </h1>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3">
    </div>
</div>
<div class="row" style="margin-top: -2%;">
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="text-center" style="margin: 1%">
            <p> - Site par Youenn BRETÉCHÉ - </p>
        </div>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>

</div>

<div class="row" style="margin-top: 3%">
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="text-center" style="margin: 1%">
            <a href="./calculotron.html" role="button" class="btn btn-outline-dark btn-lg btn-block" style="margin: 1%"> Calculotron </a>
            <a href="./stopwatch.html" role="button" class="btn btn-outline-dark btn-lg btn-block" style="margin: 1%">  Stopwatch  </a>
        </div>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
</div>

<div class="row">
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="text-center" style="margin: 1%">
        </div>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
</div>

</body>
</html>