<!-- Chronometre par Youenn BRETECHE -->
<html>
<head>
    <title>Stopwatch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<div class="row">
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h1 class="text-center display-3"> Stopwatch </h1>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
</div>

<div class="row" style="margin-top: 3%">
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h1 class="text-center display-3"><span style="font-variant-numeric: tabular-nums" id="span">00:00:00:000</span></h1>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
</div>

<div class="row" style="margin-top: 3%">
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="text-center">
                <button type="button" class="btn btn-dark btn-lg" style="margin: 1%" onclick="if (chrono == null){chrono = start()}"> Start </button>
                <button type="button" class="btn btn-outline-dark btn-lg" style="margin: 1%" onclick="reset()"> Reset </button>
                <button type="button" class="btn btn-dark btn-lg" style="margin: 1%" onclick="stop(chrono)"> Stop </button>
        </div>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3"></div>
</div>

<script>
    var span = document.getElementById('span');
    var chrono = null;

    function time(depart){
        var d = new Date(new Date() - depart);
        var ms = d.getMilliseconds();
        var s = d.getSeconds();
        var m = d.getMinutes();
        var h = d.getHours() - 1;
        span.textContent =
            ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2) + ":" + ("00" + ms).substr(-3);
    }

    function start(){
        const actuel = new Date();
        return setInterval( function() { time(actuel);},1);
    }

    function stop(){
        clearInterval(chrono);
        chrono = null;
    }

    function reset(){
        stop();
        span.textContent = "00:00:00:000";
    }



</script>
</body>
</html>